<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital leverage</title>

    <style>
      #preloader {
        align-items: center;
        background: #f4fa00;
        display: flex;
        height: 100vh;
        justify-content: center;
        left: 0;
        position: fixed;
        top: 0;
        transition: opacity 0.2s linear;
        width: 100%;
        z-index: 9999;
        opacity: 1;
        transform: opacity 0.1s linear;
      }

      #preloader img {
        width: 80px;
      }

      /* Rotation animate Start*/
      @-webkit-keyframes rotating {
        from {
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotating {
        from {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .rotating {
        -webkit-animation: rotating 1s linear infinite;
        -moz-animation: rotating 1s linear infinite;
        -ms-animation: rotating 1s linear infinite;
        -o-animation: rotating 1s linear infinite;
        animation: rotating 1s linear infinite;
      }
      /* Rotation animate END*/
    </style>

    <script>
      var myPreloader = document.querySelector("#preloader");

      var fadeOutEffect = setInterval(function () {
        if (!preloader.style.opacity) {
          preloader.style.opacity = 1;
        }
        if (preloader.style.opacity > 0) {
          preloader.style.opacity -= 0.1;
        } else {
          clearInterval(fadeOutEffect);
          preloader.style.display = "none";
        }
      }, 10);

      window.onload = function () {
        readystatechange();
      };
    </script>
  </head>

  <body>
    <div id="preloader">
      <img class="rotating" src="gear.svg" alt="gear" />
    </div>

    <!--gears block start-->
    <section id="gears_block">
      <img class="rotating" src="gear.svg" alt="Digital leverage" />
      <img class="rotating" src="gear.svg" alt="Digital leverage" />
      <img class="reverse_rotating" src="gear.svg" alt="Digital leverage" />
    </section>
    <!--gears block end-->

    <!--Header block start-->
    <header>
      <nav>
        <a class="company_link" href="#">Digital leverage</a>

        <a class="nav_link a" href="#">Web-Development</a>
        <a class="nav_link b" href="#">Digital Marketing</a>
        <a class="nav_link c" href="#">System Consulting</a>

        <a class="order_link" href="#">Contact now</a>
      </nav>
    </header>

    <section id="call_text">
      <p>
        <span>DEVELOP&nbsp;&nbsp;</span>YOUR
        BUSINESS&nbsp;<span>WITH&nbsp;US</span>!
      </p>
    </section>

    <main>
      <div class="grid-container">
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />
          <h2>Social Media Marketing</h2>
          <p>
            Facebook, Instagram,<br />
            LinkedIn, Twitter
          </p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />

          <h2>PPC Marketing</h2>
          <p>
            Google AdWords, <br />
            Facebook ADS Manager, <br />
            Instagram Promote
          </p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />

          <h2>Consulting</h2>
          <p>
            Info-products, <br />
            (Courses, Master Class), <br />
            and others
          </p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />
          <h2>Sales Funnel</h2>
          <p>
            Automation and <br />
            Ideas for your <br />
            online-business
          </p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />

          <h2>StartUp MVP</h2>
          <p>
            We are create <br />
            minimum viable product <br />
            for you
          </p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />
          <h2>Online Shop</h2>

          <p>
            If you need a <br />
            custom shop website?<br />
            We made it!
          </p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />
          <h2>iOS Application</h2>

          <p>From scratch</p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />
          <h2>Android Application</h2>

          <p>From scratch</p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />
          <h2>Comapany website</h2>
          <p>From scratch</p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />
          <h2>News portal</h2>
          <p>From scratch</p>
        </div>

        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />
          <h2>Landing Pages</h2>
          <p>From scratch</p>
        </div>
        <div class="grid-item">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"
            alt=""
          />
          <h2>Programming</h2>
          <p>
            We are programming <br />
            and automate processes<br />
            for your
          </p>
        </div>
      </div>
    </main>

    <link rel="stylesheet" href="style.css" />
  </body>
</html>
